/* Estilos generales */
/* * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: 3px solid red;
} */

/* h1 {
    font-size: 70px;
    background-color: #d4ebf2a9;
    font-family: 'Italianno', cursive, 'Slabo 27px', serif;
    color: #9Acd32;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0;
} */

/* .menu-nav {
    background-color: #add8e6a9;
}

.a-logo img {
    height: 250px;
    width: 250px;
}

.menu {
    flex-grow: 0;
}

.menu-boton {
    border: none;
}

.menu-ul {
    text-align: center;
}

.menu-ul li a {
    color: black;
    font-size: 30px;
    font-weight: bold;
}

.menu-icon {
    background-image: url(./../img/menu.svg);
    width: 4em;
    height: 3em;
} */

#anuncio.carousel {
    max-width: 100%;
    height: 35em;
    overflow: hidden;
}

.carousel-inner {
    height: 100%;
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    display: block;
    margin: 0 auto;
}

.contenedor-centrado {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.boton-anuncio {
    display: inline-block;
    width: 11em;
    font-size: 35px;
    text-align: center;
    padding: 30px;
}

.boton-anuncio a {
    text-decoration: none;
    display: inline-block;
    color: black;
    background-color: #add8e6a9;
    font-weight: bold;
    border-radius: 45px;
    padding: 15px;
    border: 3px solid;
    align-items: center;
}

/* Main */
.introduccion-main {
    background-color: #bac8cca9;
    display: grid;
    place-items: center;
    gap: 20px;
}

.contenedor-texto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: stretch;
}

.texto {
    padding: 20px;
    text-align: justify;
    overflow: auto;
    height: 100%;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

.texto p .negrita {
    font-weight: bold;
    font-size: 25px;
}

.contact-fixed {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.contact-fixed img {
    width: 60px;
}

/* Estilos Footer */
.pie-pagina {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a0f4a0;
}

.derechos-reservados,
.direccion {
    padding: 10px;
    text-align: center;
    margin-bottom: 5px;
}

.derechos-reservados p,
.direccion p {
    margin: 0;
}

/* Estilos Practicas */
.practicas-programa {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-size: 40px;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.card-boton {
    width: 100%;
    height: 250px;
    position: relative;
    padding: 2vw;
    justify-content: center;
}

.card-boton a {
    text-decoration: none;
    color: black;
    background-color: #add8e6a9;
    font-weight: bold;
    font-size: 25px;
    padding: 30px;
    border: 3px solid;
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px 15px 30px 10px;
}

.destacado-uno {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(204, 240, 133);
    font-size: 30px;
    height: 60px;
    width: 150px;
    text-align: center;
    border-radius: 20px;
    padding-top: 15px;
    position: absolute;
    top: 16%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.destacado-uno h3 {
    font-size: 15px;
}

.destacado-dos {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(204, 240, 133);
    font-size: 30px;
    height: 60px;
    width: 150px;
    text-align: center;
    border-radius: 20px;
    padding-top: 15px;
    position: absolute;
    top: 16%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.destacado-dos h3 {
    font-size: 15px;
}

/* Estilos Beneficios */
.beneficios-programa h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    text-align: center;
    color: #9Acd32;
    font-size: 30px;
}

.beneficios-programa{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #bac8cca9;
    
}

.card-beneficios {
    display: grid;
    margin: 10px;
    font-size: 20px;
    
}

.card-beneficios p {
    text-align: justify;
}

.card img {
    display: grid;
    place-items: center;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* Estilos Recursos */
.practicas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #bac8cca9;
    gap: 20px;
}

.card-praticas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
}

.card-praticas h4 {
    font-size: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.videos-praticas {
    display: grid;
    justify-content: center;
}

/* Estilos Contacto */
.formulario {
    background-color: #bac8cca9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 2;
}

.formulario form {
    width: 100%;
    height: auto;
    font-size: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.formulario form label,
.formulario form input,
.formulario form select {
    width: 95%;
    height: 50px;
    font-size: 20px;
}

.formulario textarea {
    width: 95%;
    height: 400px;
    font-size: 20px;
}

.boton-enviar {
    text-align: center;
}

.boton-enviar button {
    font-size: 20px;
    color: black;
    background-color: #add8e6a9;
    width: 100px;
    height: 40px;
}

.mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-direccion {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.info-direccion p {
    font-size: 20px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

/* media query de tablet */
@media (max-width: 1014px) {
    /* practicas */
    .practicas-programa {
        font-size: 20px;
    }

    .destacado-uno {
        font-size: 30px;
        height: 50px;
        width: 100px;
    }

    .destacado-dos {
        font-size: 30px;
        height: 50px;
        width: 100px;
    }
    /* Beneficios */
    .beneficios-programa h2{
        font-size: 20px;
    }
    
    .beneficios-programa h2{
        font-size: 20px;
    }

    .card-beneficios img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    /* Contacto */

}

/* media query de mobile */
@media (max-width:768px) {
    /* Practicas */
    .contenedor-texto {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        gap: 0;
    }

    .texto {
        padding: 10px;
    }

    .practicas-programa {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        width: auto;
    }

    .practicas-programa .card-boton {
        width: 100%;
        height: 250px;
        position: relative;
        padding: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-boton a{
        font-size: 30px;
    }

    .destacado-uno {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 2%;
        left: 50%;
        transform: translateX(-50%);
    }

    .destacado-dos {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 2%;
        left: 50%;
        transform: translateX(-50%);
    }
    /* Beneficios */
    .beneficios-programa h2{
        font-size: 30px;
    }

    .beneficios-programa{
        display: block;
        flex-direction: column;
        margin: 10px;
        width: 100%;
    }

    .card-beneficios img{
        width: 100%;
        object-fit: cover;
        height: auto;

    }
    /* Recursos */
    .practicas {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    /* Contacto */
    .formulario{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    


}
