main {
    .beneficios-programa {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        background-color: $color-main;
        padding: 20px;

        .card-beneficios {
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin: 15px;
            font-size: 20px;

            img {
                max-width: 100%;
                height: 300px; 
                object-fit: cover;
            }

            div {
                width: 100%; 

                h2 {
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 800;
                    text-align: center;
                    color: $color-titulo-h2;
                    font-size: 30px;
                    padding: 20px 0;
                }

                p {
                    text-align: justify;
                    padding: 0 20px; 
                }
            }
        }
    }
}
