main {
    .formulario {
        background-color: #bac8cca9;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: span 2;

        .form {
            width: 95%;
            height: auto;
            font-size: 20px;
            // padding: 20px;
            display: flex;
            flex-direction: column;
        }

        label,
        input,
        select {
            width: 95%;
            height: 50px;
            font-size: 20px;
        }

        textarea {
            width: 95%;
            height: 400px;
            font-size: 20px;
        }

        .boton-enviar {
            text-align: center;

            button {
                font-size: 20px;
                color: black;
                background-color: #add8e6a9;
                width: 100px;
                height: 40px;
            }

            .contenedor-mapa {
                display: grid;
                grid-template-rows: auto auto; 
                align-items: center;
                
                .mapa{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                .info-direccion {
                    text-align: center;
                    height: auto;

                    p {
                        font-size: 20px;
                        text-align: justify;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                }
            }
        }
    }
}