main {
    .practicas-programa {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        font-size: 40px;
        text-align: center;
        align-items: center;
        justify-items: center;

        .card-boton {
            width: 100%;
            height: 250px;
            position: relative;
            padding: 2vw;
            justify-content: center;

            a {
                text-decoration: none;
                color: black;
                background-color: #add8e6a9;
                font-weight: bold;
                font-size: 25px;
                padding: 30px;
                border: 3px solid;
                height: 90%;
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 30px 15px 30px 10px;
            }

            .destacado-uno,
            .destacado-dos {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(204, 240, 133);
                font-size: 30px;
                height: 60px;
                width: 150px;
                text-align: center;
                border-radius: 20px;
                padding-top: 15px;
                position: absolute;
                top: 16%;
                left: 45%;
                transform: translate(-50%, -50%);

                h3 {
                    font-size: 15px;
                }
            }
        }
    }
}
