// media query para tablet
@media screen and (max-width: 1024px){
    /* practicas */
    .practicas-programa {
        font-size: 20px;
    }

    .destacado-uno {
        font-size: 30px;
        height: 50px;
        width: 100px;
    }

    .destacado-dos {
        font-size: 30px;
        height: 50px;
        width: 100px;
    }
    /* Beneficios */
    .beneficios-programa h2{
        font-size: 20px;
    }
    
    .beneficios-programa h2{
        font-size: 20px;
    }

    .card-beneficios img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
// media query para mobile
@media screen and (max-width: 768px){
    /* Practicas */
    .contenedor-texto {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        gap: 0;
    }

    .texto {
        padding: 10px;
    }

    .practicas-programa {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        width: auto;
    }

    .practicas-programa .card-boton {
        width: 100%;
        height: 250px;
        position: relative;
        padding: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-boton a{
        font-size: 30px;
    }

    .destacado-uno {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 2%;
        left: 50%;
        transform: translateX(-50%);
    }

    .destacado-dos {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 2%;
        left: 50%;
        transform: translateX(-50%);
    }
    /* Beneficios */
    .beneficios-programa h2{
        font-size: 30px;
    }

    .beneficios-programa{
        display: block;
        flex-direction: column;
        margin: 10px;
        width: 100%;
    }

    .card-beneficios img{
        width: 100%;
        object-fit: cover;
        height: auto;

    }
    /* Recursos */
    .practicas {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    /* Contacto */
    .formulario{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}